@import "../mixins/mixin";

.about-StyledHeroSection {
  margin: 0 auto;
  padding: 100px 0;
  max-width: 900px;
  .numbered-about {
    color: $lightSlate;
    font-size: $text-3xl30;
    margin: 10px 0 40px;
    display: flex;
    align-items: center;
    font-size: clamp(26px, 5vw, $text-3xl30);
  }
  .numbered-about::before {
    position: relative;
    counter-increment: section 1;
    content: "0" counter(section) ".";
    margin-right: 10px;
    color: $MediumSlateBlue;
    font-size: $text-2xl24;
    font-weight: $fw700;
  }
  .numbered-about::after {
    content: "";
    display: block;
    position: relative;
    width: 300px;
    height: 1px;
    margin-left: 20px;
    background-color: $lightest-navy;
  }
  .inner {
    display: grid;
    gap: 50px;
    grid-template-columns: 3fr 2fr;
    p {
      margin: 0 0 15px;
      color: $slate;
      font-size: $text-base16;
      line-height: 1.5;
      font-weight: $fw500;
    }
    .skills-list {
      display: grid;
      grid-template-columns: (3fr 2fr);
      li {
        color: $slate;
        list-style: none;
        font-weight: $fw400;
        font-size: $text-xs12;
        margin-bottom: 10px;
      }
      li::before {
        content: "â–¹";
        margin-right: 5px;
        left: 0px;
        color: $Aquamarine;
        font-size: $text-xs12;
        line-height: 12px;
      }
    }
    .about-StyledImage {
      img {
        max-width: 400px;
        height: 500px;
        border-radius: 9px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;
        cursor: pointer;
      }
      img:hover {
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 375px) {
  .about-StyledHeroSection {
    .numbered-about::after {
      display: none;
    }
    .inner {
      display: flex;
      justify-content: center;
      .about-StyledImage {
        img {
          max-width: 300px;
          height: 400px;
        }
      }
    }
  }
}
@media (min-width: 375px) and (max-width: 480px) {
  .about-StyledHeroSection {
    .inner {
      .about-StyledImage {
        img {
          max-width: 300px;
          height: 400px;
        }
      }
    }
  }
}
@media (max-width: 480px) {
  .about-StyledHeroSection {
    padding: 0px 20px;
    margin-bottom: 100px;
    .inner {
      display: flex;
      flex-direction: column;
    }
  }
}

@media (max-width: 768px) {
  .about-StyledHeroSection {
    padding: 0px 30px;
    margin-bottom: 100px;
    .inner {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}
